langcode: en
status: true
dependencies:
  module:
    - user
id: user--user
disabled: false
path: user/user
resourceType: user--user
resourceFields:
  uid:
    disabled: false
    fieldName: uid
    publicName: uid
    enhancer:
      id: ''
  uuid:
    disabled: false
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
  langcode:
    disabled: false
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
  preferred_langcode:
    disabled: false
    fieldName: preferred_langcode
    publicName: preferred_langcode
    enhancer:
      id: ''
  preferred_admin_langcode:
    disabled: false
    fieldName: preferred_admin_langcode
    publicName: preferred_admin_langcode
    enhancer:
      id: ''
  name:
    disabled: false
    fieldName: name
    publicName: name
    enhancer:
      id: ''
  pass:
    disabled: false
    fieldName: pass
    publicName: pass
    enhancer:
      id: ''
  mail:
    disabled: false
    fieldName: mail
    publicName: mail
    enhancer:
      id: ''
  timezone:
    disabled: false
    fieldName: timezone
    publicName: timezone
    enhancer:
      id: ''
  status:
    disabled: false
    fieldName: status
    publicName: status
    enhancer:
      id: ''
  created:
    disabled: false
    fieldName: created
    publicName: created
    enhancer:
      id: ''
  changed:
    disabled: false
    fieldName: changed
    publicName: changed
    enhancer:
      id: ''
  access:
    disabled: false
    fieldName: access
    publicName: access
    enhancer:
      id: ''
  login:
    disabled: false
    fieldName: login
    publicName: login
    enhancer:
      id: ''
  init:
    disabled: false
    fieldName: init
    publicName: init
    enhancer:
      id: ''
  roles:
    disabled: false
    fieldName: roles
    publicName: roles
    enhancer:
      id: ''
  default_langcode:
    disabled: false
    fieldName: default_langcode
    publicName: default_langcode
    enhancer:
      id: ''
  path:
    disabled: false
    fieldName: path
    publicName: path
    enhancer:
      id: ''
  user_picture:
    disabled: false
    fieldName: user_picture
    publicName: user_picture
    enhancer:
      id: ''
